<!-- Grid Designs -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Designs</title>
</head>
<body>

    <div class="grid-container1">
        <div class="box" style="grid-area: box1;">1</div>
        <div class="box" style="grid-area: box2;">2</div>
        <div class="box" style="grid-area: box3;">3</div>
        <div class="box" style="grid-area: box4;">4</div>
        <div class="box" style="grid-area: box5;">5</div>
    </div>


    <div class="grid-container2">
        <div class="box" style="grid-area: box1;">1</div>
        <div class="box" style="grid-area: box2;">2</div>
        <div class="box" style="grid-area: box3;">3</div>
        <div class="box" style="grid-area: box4;">4</div>
        <div class="box" style="grid-area: box5;">5</div>
    </div>


    <div class="grid-container3">
        <div class="box" style="grid-area: box1;">1</div>
        <div class="box" style="grid-area: box2;">2</div>
        <div class="box" style="grid-area: box3;">3</div>
        <div class="box" style="grid-area: box4;">4</div>
        <div class="box" style="grid-area: box5;">5</div>
    </div>

    <style>

        :root {
            --clr: #ffffff;
        }

        body
        {
            margin: 0;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
            background-color: #ffffff;
        }

        .grid-container1 .box {
            background-color: #00ff00;
            color: rgb(255, 255, 255);
        
            font-size: 30px;
            text-align: center;
        }

        .grid-container1 {

            display: grid;
            width: 100%;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 300px 300px;
            grid-template-areas: 
                'box1 box2 box2 box3'
                'box1 box4 box5 box5';
            gap: 10px;
            background-color: var(--clr);
            padding: 10px;
        }

        @media (max-width: 800px) {
            .grid-container1 {
                grid-template-columns: repeat(2, 1fr); ;
                grid-template-rows: 300px 300px 300px 300px;
                grid-template-areas: 
                    'box1 box3'
                    'box1 box4'
                    'box2 box2' 
                    'box5 box5';
            }
        }

        .grid-container2 .box {
            background-color: #ff0000;
            color: rgb(255, 255, 255);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .grid-container2 {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 300px 300px;
            grid-template-areas: 
                'box1 box2 box2 box3'
                'box1 box4 box5 box3';
            gap: 10px;
            background-color: var(--clr);
            padding: 10px;
        }

        .grid-container3 .box {
            background-color: #0066ff;
            color: rgb(255, 255, 255);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .grid-container3 {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 300px 300px;
            grid-template-areas: 
                'box1 box1 box2 box3'
                'box1 box1 box4 box5';
            gap: 10px;
            background-color: var(--clr);
            padding: 10px;
        }

    </style>
    
</body>
</html>